apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ar45dh0s4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ar45dh0s4-java-quarkus-gitops